<!DOCTYPE html>
<html>
<head>
  <title>Basic Card</title>
  <style>
    body {
      background: aqua;
      font-family: sans-serif;
      text-align: center;
      margin: 0;
    }

    .card {
      width: 250px;
      background: white;
      border-radius: 10px;
      margin: 90px auto;
      padding: 10px;
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .tags {
      background: #f0f0f0;
      padding: 5px;
      border-radius: 10px;
      margin: 10px 0;
    }

    .tags span {
      background: #ddd;
      padding: 3px 6px;
      border-radius: 8px;
      font-size: 12px;
    }

    h2 {
      margin: 10px 0 5px;
    }

    p {
      font-size: 13px;
      color: #555;
    }

    .btn {
      margin: 10px;
      padding: 5px;
      background: #00b4d8;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      font-size: 12px;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="download (2).jpeg">
    <div class="tags">
      <span>#264</span>
      <span>#OG CAPTAIN</span>
    </div>
    <h2>The HITMAN</h2>
    <p>The greatest of all time.</p>
    <a href="#" class="btn">Read More</a>
  </div>

</body>
</html>
